/* importando componetes */
@import "nav.css";
@import "contacto.css";


*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    font-family: arial;
    margin: 0;
}

.header{
    position: absolute;
    top: 30px;
    width: 100%;
    height: 500px;
    background: no-repeat url("../img/gatos/gato12.jpg");
    background-size: cover;
    background-attachment: fixed;
 
}
.header::after{
    content: "Tu web de gatos";
    position: absolute;
    top: 100px;
    right: 30%;
    color: #000;
    font:2rem arial;
    text-shadow: 10px 10px 10px #aaa;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px , 200px));
    grid-template-rows: repeat(auto-fill,minmax(150px,200px));
    grid-auto-flow: dense;
    grid-gap: 10px;
    justify-content: center;
    margin-top: 700px;
    margin-bottom: 40px;

}
.container img:nth-child(9){
    grid-column: 1 / 3;
}

.container img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.footer{
    margin: 0;
    position: relative;
    bottom: 0;
    
    width: 100%;
    padding: 30px 0px;
    background-color: #333;
    
    text-align: center;
    color: #fff;
    
    flex-grow: 1;
    order: 10;

}
.footer a{
    color: #fff;
}

.aside{
    width: auto;
    margin-bottom: 100px;
}

.section-races__card{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-races__article{
    flex-basis: 250px;
    margin: 20px;
}

.section-races__title{
    text-align: center;
    font-family: 2rem arial;
    text-transform: capitalize;
}

.section-races__article img{
    display: block;
    width: 100%;
    object-fit: cover;

}
.section-races__enlaces a{
    padding: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #333;
    margin-left: 10px;
}
.section-races__enlaces{
    width: 300px;
    margin: 30px auto;
}
.enlazes a:hover{
    background-color: #444;
}
/* responsive  */
@media screen and (max-width: 600px){

    .container img:nth-child(9){
        grid-column: 1 / 2;
    }
}



.card-cat{
    width: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,300px));
    grid-template-rows: repeat(auto-fill, minmax(200px,300px));
    grid-gap: 20px;
    justify-content: center;
    color: #aaa;
}

.cat-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-cat__intruccion{
    color: hsl(0, 5%, 50%);
}
.cat-random-title{
    color: #333;
    text-align: center;
}
.section-races__article{
    flex-basis: 300px;
}
.section-races__title{
    text-align: center;
}